{
  "name": "electron-app-patcher",
  "version": "1.0.0",
  "repository": "git@github.com:karlhorky/electron-app-patcher.git",
  "license": "MIT",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "patch": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@electron/asar": "3.4.1",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "eslint": "9.31.0",
    "eslint-config-upleveled": "9.2.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "engines": {
    "node": ">=20.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
